<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./picture/1756784.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Morian artist</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #474F7A;
        }

        .container{
            display: grid;
            grid-template-columns: 80px 200px 200px 90px 90px 90px;
            grid-template-rows: 100px 150px 150px 130px 130px 90px;
            background-color: #000;
            width: 800px;
            height: 800px;
            gap: 10px;
        }

        .card{
            background-color: white;
        }

        .one{
            grid-column: span 2;
        }

        .yellow{
            background-color: #FFD966;
            grid-column: span 2;
        }

        .red{
            background-color: #B80000;
            grid-column: span 2;
            grid-row: span 2;
        }

        .four{
            grid-column: span 2;
            background-color: #FFD966;
        }

        .five{
            grid-row: span 3;
        }

        .six{
            grid-row: span 2;
        }

        .nine{
            background-color:#2B2A4C ;
            grid-row: span 2;
        }

        .ten{
            grid-column: span 2;
        }

        .twoyellow{
            background-color: #FFD966;
            grid-row: span 2;
        }
        
        .sr{
            background-color: #3C5B6F;
            grid-row: span 2;
            grid-column: span 2;
        }

        .ar{
            background-color: #B80000;
            grid-row: span 2;
        }

    






    </style>
</head>

<body>
    <div class="container">
        <div class="card one"></div>
        <div class="card two"></div>
        <div class="card yellow"></div>
        <div class="card three"></div>
        <div class="card "></div>
        <div class="card red"></i></div>
        <div class="card four"></div>
        <div class="card five"></div>
        <div class="card six"></div>
        <div class="card seven"></div>
        <div class="card eight"></div>
        <div class="card nine"></div>
        <div class="card "></div>
        <div class="card ten"></div>
        <div class="card twoyellow"></div>
        <div class="card er"></div>
        <div class="card sr"></div>
        <div class="card ar"></div>
        <div class="card"></div>
    </div>



</body>

</html>